#spring.datasource.url=jdbc:postgresql://localhost:5432/exercises
#spring.datasource.username=postgres
#spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.whitelabel.enabled=false

spring.jpa.open-in-view=true
logging.level.org.hibernate.type.descriptior.sql.BasicBinder = trace
spring.data.rest.basePath = /api
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080
spring.jpa.database=postgres
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://exerciseplanner.herokuapp.com/
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update

spring.security.oauth2.client.registration.google.client-id = 939306546038-74td91gt98f2ku2lr8t12v1fkr9it274.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.google.scope = email, profile
                  